{
  "name": "pix-360",
  "private": true,
  "engines": {
    "node": "14",
    "npm": "6"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "1.16.0",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/npm": "^8.0.0",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "semantic-release": "^18.0.0",
    "webpack-dev-server": "^3"
  }
}
